{
  "name": "jsdemo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "yarn lint:prettier && yarn lint:style",
    "lint:prettier": "check-prettier lint",
    "lint:style": "stylelint src/**/*.scss --syntax scss",
    "prettier": "node ./scripts/prettier.js",
    "commitmsg": "commitlint --color --edit",
    "test:unit": "vue-cli-service test:unit"
  },
  "checkFiles": [
    "src/**/*.js*",
    "scripts/**/*.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint --color --edit"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.1.1",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-angular": "^7.6.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-mocha": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "check-prettier": "^1.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-loader": "^0.5.5",
    "husky": "^2.3.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.17.1",
    "sass-loader": "^7.1.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.6.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "vue-template-compiler": "^2.5.21"
  }
}
